Hello! What kind of array would you like to make?
-------------------------------------------------
1) Integer array
2) Double array
3) Character array
4) String array
5) Exit

Enter a valid integer: 1
How long you want your integer array to be? (Maximum of 32)
(Enter zero to return)
-------------------------------------------

Enter a valid integer: 4
Enter the integer at the 1st place in your array: 

Enter a valid integer: 1
Enter the integer at the 2nd place in your array: 

Enter a valid integer: 2
Enter the integer at the 3rd place in your array: 

Enter a valid integer: 3
Enter the integer at the 4th place in your array: 

Enter a valid integer: 4
Now your array will be sorted with 
Insertion sort, quick sort, and merge sort
Your original array: 
1 2 3 4 

Insertion sort of your array:
Most recent element considered: Element at position: 2
2 1 3 4 
Most recent element considered: Element at position: 3
3 2 1 4 
Most recent element considered: Element at position: 4
4 3 2 1 

Quick sort of your array:
Item number 1 (4) is now in the correct position.
4 2 3 1 
Item number 4 (1) is now in the correct position.
4 2 3 1 
Item number 2 (3) is now in the correct position.
4 3 2 1 

Merge sort of your array:
Results of most recent merge: 2 1 3 4 
Results of most recent merge: 2 1 4 3 
Results of most recent merge: 4 3 2 1 

Press any key to continue...Hello! What kind of array would you like to make?
-------------------------------------------------
1) Integer array
2) Double array
3) Character array
4) String array
5) Exit

Enter a valid integer: 5
